SPRING_MAIN_BANNER_MODE=off

APM_HOST="http://apm-server:8200"

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=INFO

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_LOG4J_ROOT_LOGLEVEL=INFO

MYSQL_ROOT_PASSWORD=password

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password

NFE_HOST="nota-fiscal"
NFE_PORT=8080
NFE_EMISSAO_ENDPOINT="/api/nfe"
CLIENTES_HOST=cliente
CLIENTES_PORT=8082
CLIENTES_SEARCH_ENDPOINT=/api/clientes/{cliente}
PRODUTOS_HOST=produto
PRODUTOS_PORT=8081
PRODUTOS_SEARCH_ENDPOINT=/api/produtos/{produto}
KAFKA_CONSUMER_HOST="kafka:9092"
KAFKA_PRODUCER_HOST="kafka:9092"


